In [2]:
import pandas as pd

In [29]:
df = pd.read_csv("./skill_builder_data_corrected.csv", encoding="ansi")
df = df.loc[
    :,
    [
        "order_id",
        "user_id",
        "problem_id",
        "correct",
        "answer_type",
        "skill_id",
    ],
]
df = df[df.answer_type != "open_response"]
df = df.dropna(subset=["skill_id"])
df = df.drop("answer_type", axis=1)
df["user_id"] = pd.factorize(df["user_id"])[0] + 1
df["problem_id"] = pd.factorize(df["problem_id"])[0] + 1
df["skill_id"] = pd.factorize(df["skill_id"])[0] + 1
df["correct"] = df["correct"].astype(float)
df

C:\Users\Outlier\AppData\Local\Temp\ipykernel_17428\2349800725.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./skill_builder_data_corrected.csv", encoding="ansi")

        order_id  user_id  problem_id  correct  skill_id
0       33022537        1           1      1.0         1
1       33022709        1           2      1.0         1
2       35450204        2           3      0.0         1
3       35450295        2           4      1.0         1
4       35450311        2           5      0.0         1
...          ...      ...         ...      ...       ...
337996  33150408      311       17705      0.0       123
337997  33150487      311       17731      1.0       123
337998  33150779      311       17703      1.0       123
337999  33151098      311       17704      0.0       123
338000  31950415     4163       17722      0.0       123

[337993 rows x 5 columns]

In [30]:
index = df.duplicated(["user_id", "problem_id", "skill_id"])

In [32]:
df[df.problem_id == 6470]

        order_id  user_id  problem_id  correct  skill_id
122392  28181387        1        6470      1.0        34
122399  32285250        1        6470      1.0        34
122404  27946379     2133        6470      1.0        34
122455  28496502      868        6470      1.0        34
122514  28193249      508        6470      1.0        34
...          ...      ...         ...      ...       ...
130516  38217074      471        6470      1.0        34
130673  38139901      488        6470      1.0        34
130689  38310191      489        6470      1.0        34
130788  38299570      496        6470      1.0        34
130862  38136374      501        6470      1.0        34

[92 rows x 5 columns]

In [31]:
df[index].sort_values(["user_id","problem_id","skill_id"])

        order_id  user_id  problem_id  correct  skill_id
122399  32285250        1        6470      1.0        34
130960  32412765        1        6793      1.0        35
134483  32412765        1        6793      1.0        36
174023  32412765        1        6793      1.0        47
130954  32285677        1        6794      1.0        35
...          ...      ...         ...      ...       ...
253940  36607438     3539       12632      1.0        82
218816  25980592     3583       10677      1.0        58
218814  25979791     3583       10701      1.0        58
218839  25984670     3588       10740      1.0        58
263901  36339630     3739       13221      1.0        83

[5462 rows x 5 columns]

In [33]:
merged_df = (
    df.groupby(["user_id", "problem_id"])
    .agg({"skill_id": list, "correct":"first"})
    .reset_index()
)
merged_df

        user_id  problem_id skill_id  correct
0             1           1  [1, 10]      1.0
1             1           2  [1, 10]      1.0
2             1         145  [2, 45]      1.0
3             1         146  [2, 45]      1.0
4             1         147  [2, 45]      1.0
...         ...         ...      ...      ...
278863     4162       17487    [120]      0.0
278864     4162       17489    [120]      0.0
278865     4162       17494    [120]      0.0
278866     4162       17506    [120]      0.0
278867     4163       17722    [123]      0.0

[278868 rows x 4 columns]

In [5]:
merged_df = (
    df.groupby(["user_id", "problem_id"])
    .agg({"skill_id": list, "correct":"first"})
    .reset_index()
)
merged_df["logs"] = merged_df.apply(
    lambda x: {"exer_id": x[1], "score": x[3], "knowledge_code": x[2]}, axis=1
)
merged_df = merged_df.drop(["problem_id", "skill_id", "correct"], axis=1)
merged_df = merged_df.groupby("user_id").agg({"logs": list}).reset_index()

In [6]:
merged_df["log_num"] = merged_df.apply(lambda x: len(x[1]), axis=1)
merged_df = merged_df[["user_id", "log_num", "logs"]]
merged_df.to_json(
    path_or_buf="output.json",
    orient="records",
)

In [27]:
import pandas as pd

# 创建一个示例 DataFrame
data = {"A": [1, 1, 3, 1], 
        "B": [4, 4, 6, 4], 
        "C": [1, 3, 3, 1], 
        "D": [4, 5, 6, 4]}

df = pd.DataFrame(data)

df

   A  B  C  D
0  1  4  1  4
1  1  4  3  5
2  3  6  3  6
3  1  4  1  4

In [28]:
merged_df = (
    df.groupby(["A", "B"])
    .agg({"C": list, "D":"first"})
    .reset_index()
)
merged_df

   A  B          C  D
0  1  4  [1, 3, 1]  4
1  3  6        [3]  6

In [20]:
# 检查重复列
duplicate_columns = df.columns[df.columns.duplicated()]

# 打印重复列
print(f'Duplicate Columns: {list(duplicate_columns)}')

Duplicate Columns: []